PORT=8000
DB_URL="mongodb+srv://build9ja:BuildNaija@cluster0.mly9fnp.mongodb.net/test"
JWT_SECRET_KEY="dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES=7d
ACTIVATION_SECRET=hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_PASSWORD=a7e907c04e6727
SMPT_MAIL=ffa422afd03e30
FLW_PUB_KEY=FLWPUBK_TEST-7bcc11cec5176bdebef47fe0a2ae34b2-X